# ReCRED_FIDO_UAF_OIDC

./: README.md
fido-uaf/fidouaf/: README.md  build.gradle  pom.xml
fido-uaf/fidouaf/src/main/java/eu/recred/fidouaf/RPserver/msg/: GetLastAuth.java  GetUAFRequest.java  ReturnUAFAuthenticationRequest.java  ReturnUAFDeregistrationRequest.java  ReturnUAFRegistrationRequest.java  ServerResponse.java  Token.java  TokenType.java
fido-uaf/fidouaf/src/main/java/eu/recred/fidouaf/facets/: Facets.java  TrustedFacets.java
fido-uaf/fidouaf/src/main/java/eu/recred/fidouaf/ops/: AuthenticationRequestGeneration.java  AuthenticationResponseProcessing.java  RegistrationRequestGeneration.java  RegistrationResponseProcessing.java  ServerDataExpiredException.java  ServerDataSignatureNotMatchException.java
fido-uaf/fidouaf/src/main/java/eu/recred/fidouaf/res/: About.java  FidoUafResource.java  Hello.java
fido-uaf/fidouaf/src/main/java/eu/recred/fidouaf/res/util/: DeregRequestProcessor.java  FetchRequest.java  NotaryImpl.java  ProcessAuxRequests.java  ProcessResponse.java  StorageImpl.java
fido-uaf/fidouaf/src/main/java/eu/recred/fidouaf/stats/: Dash.java
fido-uaf/fidouaf/src/main/java/eu/recred/fidouaf/storage/: AuthenticatorRecord.java  DuplicateKeyException.java  RegistrationRecord.java  StorageInterface.java  SystemErrorException.java
fido-uaf/fidouaf/src/main/webapp/WEB-INF/: web.xml
fido-uaf/fidouaf/src/test/java/eu/recred/fidouaf/res/util/: StorageImplTest.java
fido-uaf/fidouafclient-core/app/: build.gradle
fido-uaf/fidouafclient-core/app/src/androidTest/java/eu/recred/fidouaf/: ApplicationTest.java
fido-uaf/fidouafclient-core/app/src/main/: AndroidManifest.xml
fido-uaf/fidouafclient-core/app/src/main/java/eu/recred/fidouaf/activity/: ExampleFidoUafActivity.java
fido-uaf/fidouafclient-core/app/src/main/java/eu/recred/fidouaf/asm/: ASM.java
fido-uaf/fidouafclient-core/app/src/main/java/eu/recred/fidouaf/authenticator/: AndroidKeyStoreController.java  Authenticator.java  AuthenticatorAuthOp.java  AuthenticatorDiscoverOp.java  AuthenticatorRegOp.java  CommandTags.java  PreferenceStorage.java  RawKeyHandle.java
fido-uaf/fidouafclient-core/app/src/main/java/eu/recred/fidouaf/clientop/: AttestCert.java  AuthAssertionBuilder.java  AuthenticationRequestProcessor.java  RegAssertionBuilder.java  RegistrationRequestProcessor.java
fido-uaf/fidouafclient-core/app/src/main/java/eu/recred/fidouaf/crypto/: Asn1.java  BCrypt.java  HMAC.java  KeyCodec.java  NamedCurve.java  Notary.java  SHA.java  UnsafeByteArrayOutputStream.java  Utils.java  X509.java
fido-uaf/fidouafclient-core/app/src/main/java/eu/recred/fidouaf/msg/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticatorRegistrationAssertion.java  AuthenticatorSignAssertion.java  ChannelBinding.java  DeregisterAuthenticator.java  DeregistrationOperationHeader.java  Extension.java  (+15 more)
fido-uaf/fidouafclient-core/app/src/main/res/drawable/: consent_button.xml  consent_button_disabled.xml  consent_button_enabled.xml  consent_button_pressed.xml  decline_button.xml  decline_button_enabled.xml  decline_button_pressed.xml
fido-uaf/fidouafclient-core/app/src/main/res/layout/: activity_fido_uaf.xml
fido-uaf/fidouafclient-core/app/src/test/java/eu/recred/fidouaf/: ExampleUnitTest.java  KeyTest.java
fido-uaf/fidouafclient/app/: build.gradle
fido-uaf/fidouafclient/app/src/main/: AndroidManifest.xml
fido-uaf/fidouafclient/app/src/main/play/: contactEmail  contactWebsite
fido-uaf/fidouafclient/app/src/main/play/ro/: whatsnew-alpha
fido-uaf/fidouafclient/app/src/main/play/ro/listing/: shortdescription
fido-uaf/fidouafclient/app/src/main/res/layout/: activity_authenticated.xml  activity_main.xml  activity_registered.xml  activity_settings.xml
fido-uaf/fidouafclient/app/src/main/res/values/: strings.xml
fido-uaf/fidouafclientjava/: README.md  pom.xml
fido-uaf/fidouafclientjava/config/: endpoints.conf
fido-uaf/fidouafclientjava/src/main/java/eu/recred/fidouafjava/: Main.java
fido-uaf/fidouafsvc/: .project  README.md  pom.xml
fido-uaf/fidouafsvc/src/main/java/eu/recred/fidouafsvc/configuration/: HibernateConfiguration.java  OtherConfig.java
fido-uaf/fidouafsvc/src/main/java/eu/recred/fidouafsvc/controller/: AboutController.java  FidoUafAuthenticationController.java  FidoUafController.java  FidoUafRegistrationController.java
fido-uaf/fidouafsvc/src/main/java/eu/recred/fidouafsvc/dao/: RegistrationRecordDao.java  StorageDao.java  TrustedFacetDao.java
fido-uaf/fidouafsvc/src/main/java/eu/recred/fidouafsvc/dto/: AuthenticationRequestDto.java  RegistrationRequestDto.java
fido-uaf/fidouafsvc/src/main/java/eu/recred/fidouafsvc/model/: About.java  AuthenticationIdModel.java  Facets.java  FidoConfig.java  RegistrationRecordModel.java  TrustedFacet.java  TrustedFacets.java
fido-uaf/fidouafsvc/src/main/java/eu/recred/fidouafsvc/ops/: AuthenticationRequestGeneration.java  AuthenticationResponseProcessing.java  RegistrationRequestGeneration.java  RegistrationResponseProcessing.java  ServerDataExpiredException.java  ServerDataSignatureNotMatchException.java
fido-uaf/fidouafsvc/src/main/java/eu/recred/fidouafsvc/service/: NotaryImpl.java  NotaryService.java
fido-uaf/fidouafsvc/src/main/java/eu/recred/fidouafsvc/storage/: AuthenticatorRecord.java  DuplicateKeyException.java  RegistrationRecord.java  StorageInterface.java  SystemErrorException.java
fido-uaf/fidouafsvc/src/main/resources/: application.properties  import.sql
fido-uaf/fidouafsvc/src/main/webapp/WEB-INF/: fidouafsvc-servlet.xml  web.xml
fido-uaf/fidouafsvc/src/test/java/eu/recred/fidouafsvc/controller/: AuthenticationIdTest.java
fido-uaf/fidouafsvc/src/test/java/eu/recred/fidouafsvc/dao/: RegistrationRecordDaoTest.java  StorageDaoTest.java  TrustedFacetDaoTest.java
fido-uaf/fidouafsvc/src/test/java/eu/recred/fidouafsvc/ops/: AuthenticationRequestGenerationTest.java  AuthenticationResponseProcessingTest.java  RegistrationRequestGenerationTest.java  RegistrationResponseProcessingTest.java
fido-uaf/fidouafsvc/tmp/: fidouafsvc.db.mv.db
(+177 files in other folders)
